#Updated at Wed Aug 07 05:53:03 IST 2013
#Wed Aug 07 05:53:03 IST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:ShopRecommender;shutdown\=true
database.username=sa
database.password=
